<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<body>
    <style>
    body{
        background-color: brown;

    }
    h1{
        color: aliceblue;
        text-align: center;
    }
    div{
        font-size: 2rem;
        list-style-type: none;
        display: flex;
        justify-content: space-around;

    
    }
    a{
        text-decoration: none;
    }
    footer{
        position:relative;
        bottom: 0;
        font-size: 1.5rem;
        
    }
    .head{
        color: antiquewhite;
    }
    img{
        margin-left: 60px;
    }
    </style>
    <h1><q>welcome to geoffrey's website</q></h1>
    <div>

<li><a href="image.html">imagee</a></li>
<li><a href="music.html">musics</a></li>
<li><a href="video.html">video</a></li>
    </div>

    <main>
        <img src="InShot_20240530_202319899.jpg" alt="this"height="500px" width="400px">
    </main>
    <footer>
        <p class="head">personal information</p>
        <p>Name:geoffrey</p>
        <address>embu univercity po box 3455-454-0</address>
    <p><span>contacts</span> 0705345766</p>
    </footer>
</body>
</html>